# <center>Pandas DataFrames</center>
References:
* https://pandas.pydata.org/pandas-docs/stable/10min.html

## 3. Pandas package and DataFrame
- Next to Numpy, Pandas is one of the most widely used Python library
- Two commonly used data structures:
  * **Series**: a one-dimensional labeled array
  * **DataFrame**: two-dimensional labeled data structure with columns
- Labeling
  * **index**: the name of each row
  * **column name**: the name of each column

### 3.1 Creating DataFrames and viewing data

In [24]:
# enable interactiveShell
# so that Jupyter will display variables or 
# unassigned output of a statemen 
# without the need for a print statement

from IPython.core.interactiveshell import InteractiveShell
InteractiveShell.ast_node_interactivity = "all"

import pandas as pd
import numpy as np

pd.options.display.float_format = '{:,.2f}'.format

In [4]:
# Exercise 3.1.1 Create a Pandas series

# create a series from a list 
# or a one-dimensional array
s=pd.Series(['01','02','10','50','30'], index=["1","2","3","4","5"])
s
s.values

1    01
2    02
3    10
4    50
5    30
dtype: object

array(['01', '02', '10', '50', '30'], dtype=object)

In [5]:
# Exercise 3.1.2 Create a Pandas dataframe

# create a dataframe from a random array
# note the labels for rows (index) and columns names
df_edu= pd.DataFrame(np.random.randint(60,100, (5,4)), \
                  index=s, columns=['A','B','C','D'])
df_edu

     A   B   C   D
01  60  63  84  64
02  64  76  91  98
10  99  97  70  84
50  60  85  67  80
30  66  73  75  72

In [25]:
# Exercise 3.1.3. add new columns

# add a new column "E"
df_edu["DEPT"]=['CS','BIA','IS','BIA','BIA']
df_edu

     A   B   C   D DEPT
01  60  63  84  64   CS
02  64  76  91  98  BIA
10  99  97  70  84   IS
50  60  85  67  80  BIA
30  66  73  75  72  BIA

In [28]:
# Exercise 3.1.4. Create a dataframe

x=[(1, 0.8, 'NJ'), (3, 0.7, 'NY'), (2, 0.65, 'PA'),(3, 0.25, 'PA'), \
   (2, 0.32, 'NJ'),(4, 0.95, 'PA'),(1, 0.44, 'NY'), (4, 0.15, 'NY')]

# Create a dataframe from the list of tuples 
# quarter, income, state
# show statistics of income column

col=("quarter", "income", "state")
df_econ=pd.DataFrame(np.array(x), columns=list(col))
df_econ

  quarter income state
0       1    0.8    NJ
1       3    0.7    NY
2       2   0.65    PA
3       3   0.25    PA
4       2   0.32    NJ
5       4   0.95    PA
6       1   0.44    NY
7       4   0.15    NY

In [8]:
# Exercise 3.1.5. View DataFrame index, columns, and values

df= pd.read_csv('iris.csv', header=0)

# get first two rows
df.head(2)

# get last three rows
df.tail(3)

   sepal_length  sepal_width  petal_length  petal_width    type   soil
0          4.50         2.30          1.30         0.30  Setosa  Shade
1          4.40         2.90          1.40         0.20  Setosa  Shade

     sepal_length  sepal_width  petal_length  petal_width       type   soil
147          7.20         3.60          6.10         2.50  Virginica  Shade
148          7.70         3.80          6.70         2.20  Virginica  Shade
149          7.90         3.80          6.40         2.00  Virginica  Shade

In [32]:
# get a column 
df.sepal_length[0:2]
set(df['type'])
set(df.soil)

# df index
print("print df index")
df.index

print("print df column names")
df.columns

print("print df values")
df.values[0:2,0:2]

type(df.values) # values are numpy array
type(df.soil) # series
df.values.shape # shape of the array

df.shape

0   4.50
1   4.40
Name: sepal_length, dtype: float64

{'Setosa', 'Versicolour', 'Virginica'}

{'Shade', 'Sun'}

print df index

RangeIndex(start=0, stop=150, step=1)

print df column names

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width', 'type',
       'soil'],
      dtype='object')

print df values

array([[4.5, 2.3],
       [4.4, 2.9]], dtype=object)

numpy.ndarray

pandas.core.series.Series

(150, 6)

(150, 6)

In [9]:
# Exercise 3.1.6. Show statistics of each column

df.describe()
df.describe().petal_width

# the statistics is also a dataframe

       sepal_length  sepal_width  petal_length  petal_width
count        150.00       150.00        150.00       150.00
mean           5.84         3.06          3.76         1.20
std            0.83         0.44          1.77         0.76
min            4.30         2.00          1.00         0.10
25%            5.10         2.80          1.60         0.30
50%            5.80         3.00          4.35         1.30
75%            6.40         3.30          5.10         1.80
max            7.90         4.40          6.90         2.50

count   150.00
mean      1.20
std       0.76
min       0.10
25%       0.30
50%       1.30
75%       1.80
max       2.50
Name: petal_width, dtype: float64

### 3.2. DataFrame Sorting
- Dataframes can be sorted by
  * index
  * one or more columns

In [34]:
# Exercise 3.2.1. Sorting

# sort by index
print("sort by index labels")
df.sort_index(axis=0, ascending=False)

# sort by column names
print("\nsort by column names")
df.sort_index(axis=1, ascending=False)

sort by index labels

     sepal_length  sepal_width  petal_length  petal_width       type   soil
149          7.90         3.80          6.40         2.00  Virginica  Shade
148          7.70         3.80          6.70         2.20  Virginica  Shade
147          7.20         3.60          6.10         2.50  Virginica  Shade
146          6.20         3.40          5.40         2.30  Virginica  Shade
145          6.30         3.40          5.60         2.40  Virginica  Shade
..            ...          ...           ...          ...        ...    ...
4            4.30         3.00          1.10         0.10     Setosa    Sun
3            4.80         3.00          1.40         0.10     Setosa    Sun
2            4.90         3.00          1.40         0.20     Setosa  Shade
1            4.40         2.90          1.40         0.20     Setosa  Shade
0            4.50         2.30          1.30         0.30     Setosa  Shade

[150 rows x 6 columns]

sort by column names

          type   soil  sepal_width  sepal_length  petal_width  petal_length
0       Setosa  Shade         2.30          4.50         0.30          1.30
1       Setosa  Shade         2.90          4.40         0.20          1.40
2       Setosa  Shade         3.00          4.90         0.20          1.40
3       Setosa    Sun         3.00          4.80         0.10          1.40
4       Setosa    Sun         3.00          4.30         0.10          1.10
..         ...    ...          ...           ...          ...           ...
145  Virginica  Shade         3.40          6.30         2.40          5.60
146  Virginica  Shade         3.40          6.20         2.30          5.40
147  Virginica  Shade         3.60          7.20         2.50          6.10
148  Virginica  Shade         3.80          7.70         2.20          6.70
149  Virginica  Shade         3.80          7.90         2.00          6.40

[150 rows x 6 columns]

In [35]:
# Exercise 3.2.1. Sorting

# sort the values by specifc columns
# to sort by A  use by='A'
# for multiple columns, use a list
print("\n1. Sort the values by column sepal width")
df.sort_values(by='sepal_width', ascending=False)

print("\n2. Sort the values by columns type and sepal width")
df.sort_values(by=['type','sepal_width'], ascending=[False,False])

1. Sort the values by column sepal width

     sepal_length  sepal_width  petal_length  petal_width         type   soil
49           5.70         4.40          1.50         0.40       Setosa  Shade
48           5.50         4.20          1.40         0.20       Setosa  Shade
47           5.20         4.10          1.50         0.10       Setosa    Sun
46           5.80         4.00          1.20         0.20       Setosa  Shade
45           5.40         3.90          1.30         0.40       Setosa    Sun
..            ...          ...           ...          ...          ...    ...
55           5.00         2.30          3.30         1.00  Versicolour  Shade
52           6.20         2.20          4.50         1.50  Versicolour  Shade
51           6.00         2.20          4.00         1.00  Versicolour  Shade
100          6.00         2.20          5.00         1.50    Virginica    Sun
50           5.00         2.00          3.50         1.00  Versicolour  Shade

[150 rows x 6 columns]

2. Sort the values by columns type and sepal width

     sepal_length  sepal_width  petal_length  petal_width       type   soil
148          7.70         3.80          6.70         2.20  Virginica  Shade
149          7.90         3.80          6.40         2.00  Virginica  Shade
147          7.20         3.60          6.10         2.50  Virginica  Shade
145          6.30         3.40          5.60         2.40  Virginica  Shade
146          6.20         3.40          5.40         2.30  Virginica  Shade
..            ...          ...           ...          ...        ...    ...
5            5.00         3.00          1.60         0.20     Setosa    Sun
6            4.40         3.00          1.30         0.20     Setosa    Sun
7            4.80         3.00          1.40         0.30     Setosa    Sun
1            4.40         2.90          1.40         0.20     Setosa  Shade
0            4.50         2.30          1.30         0.30     Setosa  Shade

[150 rows x 6 columns]

### 3.3 Value Selection
- Values can be selected by
  * column names and a list of column names
  * index **labels** (**loc** property)
  * index **position** (**iloc** property)
  * indexes and columns together
  * uses **xs** select data at a particular level of a MultiIndex
  * conditions (boolean index)

In [36]:
# Exercise 3.3.1 Selecting columns

# get multiple columns
print("\n2. Get multiple columns")
df[['type','petal_width']]

2. Get multiple columns

          type  petal_width
0       Setosa         0.30
1       Setosa         0.20
2       Setosa         0.20
3       Setosa         0.10
4       Setosa         0.10
..         ...          ...
145  Virginica         2.40
146  Virginica         2.30
147  Virginica         2.50
148  Virginica         2.20
149  Virginica         2.00

[150 rows x 2 columns]

In [43]:
# Exercise 3.3.2 select rows by index

# loc is label-based, which means that you have to specify rows and columns based on their row and column labels.
# get a specific row by index
print("1. Get first row by index label")
df.loc[1]

# get multiple rows by index list
print("2. Get multiple rows by index list")
df.loc[[1,60]]

1. Get first row by index label

sepal_length      4.40
sepal_width       2.90
petal_length      1.40
petal_width       0.20
type            Setosa
soil             Shade
Name: 1, dtype: object

2. Get multiple rows by index list

    sepal_length  sepal_width  petal_length  petal_width         type   soil
1           4.40         2.90          1.40         0.20       Setosa  Shade
60          6.30         2.50          4.90         1.50  Versicolour  Shade

In [44]:
# Exercise 3.3.3. select rows by position

# iloc is integer position-based, so you have to specify rows and columns by their integer position values
# select the first row by position
print("1. Select the first row by position")
df.iloc[0]

# select the first two rows by position
print("2. Select the first two rows by position list")
df.iloc[0:2]

1. Select the first row by position

sepal_length      4.50
sepal_width       2.30
petal_length      1.30
petal_width       0.30
type            Setosa
soil             Shade
Name: 0, dtype: object

2. Select the first two rows by position list

   sepal_length  sepal_width  petal_length  petal_width    type   soil
0          4.50         2.30          1.30         0.30  Setosa  Shade
1          4.40         2.90          1.40         0.20  Setosa  Shade

In [46]:
# Exercise 3.3.4. select on multiple axes 

# select the 1st and 3rd row, 3rd and 4th columns
df.iloc[[0,2], 2:4] #index

df.loc[[0,2], ['petal_length','petal_width']] # labels

# however, when you iloc, don't use column names, e.g.
# df.iloc[[0,2], ['petal_length','petal_width']]

# Select last three rows, 2nd and 5th columns
df.iloc[-3:, [1,4]]

   petal_length  petal_width
0          1.30         0.30
2          1.40         0.20

   petal_length  petal_width
0          1.30         0.30
2          1.40         0.20

     sepal_width       type
147         3.60  Virginica
148         3.80  Virginica
149         3.80  Virginica

In [50]:
# Exercise 3.3.5. Select by condition (Boolean index)

print("Get data where column sepal width is greater than 3.6")
df.sepal_width>3.6
df[df.sepal_width>3.6]


# ***Don't forget the parentheses () around each condition****
# also note "&", not "and". "and" evaluates boolean 
print("Get data where sepal width is greater than 3.6 and type if setosa")
df[(df.sepal_width>3.6) & (df.type=='Setosa')]

# See what you get if ignore "()" around the condition. Operator precedence. 

# condition on index 
# note the **isin** function to select a range
print("Rows with index in ['1','10','20','40'] and sepal width > 3.6")
df[(df.index.isin([1,10,20,40])) & (df.sepal_width>3.6)]

Get data where column sepal width is greater than 3.6

0      False
1      False
2      False
3      False
4      False
       ...
145    False
146    False
147    False
148     True
149     True
Name: sepal_width, Length: 150, dtype: bool

     sepal_length  sepal_width  petal_length  petal_width       type   soil
37           5.40         3.70          1.50         0.20     Setosa    Sun
38           5.10         3.70          1.50         0.40     Setosa    Sun
39           5.30         3.70          1.50         0.20     Setosa  Shade
40           5.70         3.80          1.70         0.30     Setosa    Sun
41           5.10         3.80          1.50         0.30     Setosa    Sun
42           5.10         3.80          1.90         0.40     Setosa  Shade
43           5.10         3.80          1.60         0.20     Setosa    Sun
44           5.40         3.90          1.70         0.40     Setosa    Sun
45           5.40         3.90          1.30         0.40     Setosa    Sun
46           5.80         4.00          1.20         0.20     Setosa  Shade
47           5.20         4.10          1.50         0.10     Setosa    Sun
48           5.50         4.20          1.40         0.20     Setosa  Shade
49           5.70         4.40          1.50         0.40     Setosa  Shade
148          7.70         3.80          6.70         2.20  Virginica  Shade
149          7.90         3.80          6.40         2.00  Virginica  Shade

Get data where sepal width is greater than 3.6 and type if setosa

    sepal_length  sepal_width  petal_length  petal_width    type   soil
37          5.40         3.70          1.50         0.20  Setosa    Sun
38          5.10         3.70          1.50         0.40  Setosa    Sun
39          5.30         3.70          1.50         0.20  Setosa  Shade
40          5.70         3.80          1.70         0.30  Setosa    Sun
41          5.10         3.80          1.50         0.30  Setosa    Sun
42          5.10         3.80          1.90         0.40  Setosa  Shade
43          5.10         3.80          1.60         0.20  Setosa    Sun
44          5.40         3.90          1.70         0.40  Setosa    Sun
45          5.40         3.90          1.30         0.40  Setosa    Sun
46          5.80         4.00          1.20         0.20  Setosa  Shade
47          5.20         4.10          1.50         0.10  Setosa    Sun
48          5.50         4.20          1.40         0.20  Setosa  Shade
49          5.70         4.40          1.50         0.40  Setosa  Shade

Rows with index in ['1','10','20','40'] and sepal width > 3.6

    sepal_length  sepal_width  petal_length  petal_width    type soil
40          5.70         3.80          1.70         0.30  Setosa  Sun

In [168]:
# Exercise 3.3.5. 
# create multi-index 
x1=df.groupby(['type',"soil"])[['petal_width',"sepal_width"]].mean() 
x1

# Select by multiple index, note the tuple, different from selecting indexes and columns.
x1.loc[('Setosa',"Shade")]

# select by xs, include the label
x1.xs('Setosa', level ="type")

                   petal_width  sepal_width
type        soil
Setosa      Shade         0.25         3.44
            Sun           0.24         3.41
Versicolour Shade         1.22         2.54
            Sun           1.42         2.98
Virginica   Shade         2.09         3.11
            Sun           1.92         2.75

petal_width   0.25
sepal_width   3.44
Name: (Setosa, Shade), dtype: float64

       petal_width  sepal_width
soil
Shade         0.25         3.44
Sun           0.24         3.41

In [53]:
# Exercise 3.3.6. 
# 1. select the rows for Setosa and Virginica and petal width > 2.4

df[(df.petal_width>2.4)& (df["type"].isin(["Setosa","Virginica"]))]

     sepal_length  sepal_width  petal_length  petal_width       type   soil
142          6.30         3.30          6.00         2.50  Virginica  Shade
144          6.70         3.30          5.70         2.50  Virginica  Shade
147          7.20         3.60          6.10         2.50  Virginica  Shade

In [17]:
# Exercise 3.3.7. 
# selection by condition

x = pd.DataFrame([[np.nan, 2, np.nan, 0], [3, 4, 6, 1],
                   [np.nan, np.nan, np.nan, 5], [5, 8, 2, 5]],
                   columns=list('ABCD'))
x
# check missing values
x1 = x.isnull()
x1

     A    B    C  D
0  nan 2.00  nan  0
1 3.00 4.00 6.00  1
2  nan  nan  nan  5
3 5.00 8.00 2.00  5

       A      B      C      D
0   True  False   True  False
1  False  False  False  False
2   True   True   True  False
3  False  False  False  False

In [18]:
# find rows that contain any missing values

c1 = x1.any(axis = 1)
c1    # Note c1 returns True/False on indexes

# delete rows that contain missing values
x.loc[-c1,:]

0     True
1    False
2     True
3    False
dtype: bool

     A    B    C  D
1 3.00 4.00 6.00  1
3 5.00 8.00 2.00  5

In [20]:
# # find columns that contain any missing values

c2 = x1.any(axis = 0)
c2   # Note c2 return True/False on column names

x.loc[:, c2]
x.loc[:, -c2]

A     True
B     True
C     True
D    False
dtype: bool

     A    B    C
0  nan 2.00  nan
1 3.00 4.00 6.00
2  nan  nan  nan
3 5.00 8.00 2.00

   D
0  0
1  1
2  5
3  5

### 3.4.  Aggregation 
- Dataframes can support aggregation by groups very flexibly. Very useful for multilevel structures. 
  * count
  * mean
  * sum
  * custom function

In [51]:
# Exercise 3.4.1 value counts 
# get counts of each value in a column

df.type.value_counts()
df.soil.value_counts()

Virginica      50
Versicolour    50
Setosa         50
Name: type, dtype: int64

Shade    78
Sun      72
Name: soil, dtype: int64

In [22]:
# Exercise 3.4.2 group by a column and aggregate

grouped=df.groupby('type')
grouped.size()  # get number of rows in each group
grouped.sum()   # sum by group
grouped.mean()  # mean by group

type
Setosa         50
Versicolour    50
Virginica      50
dtype: int64

             sepal_length  sepal_width  petal_length  petal_width
type
Setosa             250.30       171.40         73.10        12.30
Versicolour        296.80       138.50        213.00        66.30
Virginica          329.40       148.70        277.60       101.30

             sepal_length  sepal_width  petal_length  petal_width
type
Setosa               5.01         3.43          1.46         0.25
Versicolour          5.94         2.77          4.26         1.33
Virginica            6.59         2.97          5.55         2.03

In [23]:
# Exercise 3.4.3 multiple aggregation function

grouped= df.groupby(['type'])
grouped['sepal_width'].agg([ np.sum, np.mean, np.std, np.argmax])

               sum  mean  std  argmax
type
Setosa      171.40  3.43 0.38   49.00
Versicolour 138.50  2.77 0.31   49.00
Virginica   148.70  2.97 0.32   48.00

In [186]:
# Exercise 3.4.4 grouped by multiple columns 

grouped= df.groupby(['type',"soil"])
grouped.mean()

# note that the groupby columns are indexes now

# to remove multi-indexes and make them back to values
grouped.mean().reset_index()

                   sepal_length  sepal_width  petal_length  petal_width
type        soil
Setosa      Shade          5.05         3.44          1.44         0.25
            Sun            4.97         3.41          1.48         0.24
Versicolour Shade          5.70         2.54          4.01         1.22
            Sun            6.15         2.98          4.49         1.42
Virginica   Shade          6.80         3.11          5.70         2.09
            Sun            6.24         2.75          5.32         1.92

          type   soil  sepal_length  sepal_width  petal_length  petal_width
0       Setosa  Shade          5.05         3.44          1.44         0.25
1       Setosa    Sun          4.97         3.41          1.48         0.24
2  Versicolour  Shade          5.70         2.54          4.01         1.22
3  Versicolour    Sun          6.15         2.98          4.49         1.42
4    Virginica  Shade          6.80         3.11          5.70         2.09
5    Virginica    Sun          6.24         2.75          5.32         1.92

### 3.5.  Pivot Table and Cross Tabulation
- Pivot tables or cross tables can be computed easily with pandas
- **pivot_table**: Calculate pivot tables from a data frame
- **crosstab**: cross tabulation using any array-like objects (e.g. array, dataframe) 
- Difference between functions pivot_table and cross tabulation
  * pivot_table expects input data to be ** a DataFrame**; 
  * crosstab can use array-like data objects, not necessarily dataframes.
  * for pivot_table, the default aggregation function is **mean**, while for crosstab, the default aggregation function is **count**
- **pivot tables and cross tables are also dataframes**

In [205]:
# Exercise 3.5.1 Pivot table
# for details, see https://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html

# parameters: 
# data: data source, 
# values: columns to be aggregated, use a list for multiple columns
# index: keys to group by as pivot table index (row)
# column: keys to group by as pivot table column
# aggfunc: aggregration function. default is mean

# Get mean of column A for students in each DEPT and PRG
pd.pivot_table(data=df, values=['petal_width'], index=['soil'], \
               columns='type',aggfunc=np.max)

      petal_width
type       Setosa Versicolour Virginica
soil
Shade        0.50        1.60      2.50
Sun          0.60        1.80      2.40

In [54]:
# Exercise 3.5.2 Pivot table by multiple index

# make one continuous variable into categories
df["sepal_length_cat"]= pd.qcut(df['sepal_length'],
                              q=[0, .25, .5, .75, 1],
                              labels=["very short","short","long","very long"])
df.sepal_length_cat.value_counts()

# Pivot by multiple rows or columns
y = pd.pivot_table(data=df, values=['petal_width'], index=['soil',"sepal_length_cat"], \
               columns='type')
y
y.index

very short    41
short         39
very long     35
long          35
Name: sepal_length_cat, dtype: int64

                       petal_width
type                        Setosa Versicolour Virginica
soil  sepal_length_cat
Shade very short              0.26        1.02       nan
      short                   0.23        1.18       nan
      long                     nan        1.37      2.04
      very long                nan        1.40      2.11
Sun   very short              0.23         nan      1.70
      short                   0.29        1.32      2.04
      long                     nan        1.47      1.80
      very long                nan        1.46      2.08

MultiIndex([('Shade', 'very short'),
            ('Shade',      'short'),
            ('Shade',       'long'),
            ('Shade',  'very long'),
            (  'Sun', 'very short'),
            (  'Sun',      'short'),
            (  'Sun',       'long'),
            (  'Sun',  'very long')],
           names=['soil', 'sepal_length_cat'])

In [209]:
# 3.5.3. Get a cross table from a dataframe

# for details, check https://pandas.pydata.org/pandas-docs/stable/generated/pandas.crosstab.html

# parameters: 
# index: keys to group by as pivot table index (row)
# columns: keys to group by as pivot table column
# values: columns to be aggregated
# aggfunc: aggregration function. default is count

# count the students in each type and each soil type
pd.crosstab(index=df.type, columns=df.soil)

# multiple index
pd.crosstab(index=[df.type, df.soil], columns=df.sepal_length_cat)

# Mean of petal width for each type and soil
pd.crosstab(index=df.type, columns=[df.soil], values=df.petal_width, \
            aggfunc=np.mean )

soil         Shade  Sun
type
Setosa          23   27
Versicolour     24   26
Virginica       31   19

sepal_length_cat   very short  short  long  very long
type        soil
Setosa      Shade          16      7     0          0
            Sun            20      7     0          0
Versicolour Shade           4     12     7          1
            Sun             0      8    10          8
Virginica   Shade           0      0     9         22
            Sun             1      5     9          4

soil         Shade  Sun
type
Setosa        0.25 0.24
Versicolour   1.22 1.42
Virginica     2.09 1.92

In [212]:
# 3.5.3. Get a cross table from arrays 
x=np.array([[1,2,10],[3,4,8],[2,2,3],[3,1,4],[1,2,2]])
x
# count of cells by columns 1 and 2
pd.crosstab(index=x[:,0], columns=x[:,1],
           rownames=['col_1'], colnames=['col_2'])

array([[ 1,  2, 10],
       [ 3,  4,  8],
       [ 2,  2,  3],
       [ 3,  1,  4],
       [ 1,  2,  2]])

col_2  1  2  4
col_1
1      0  2  0
2      0  1  0
3      1  0  1

### 3.6. Apply function to each row or each column of a dataframe
- The apply function takes each row (axis=1) or each column (axis=0) of the dataframe as an input
- Often **lambda** function (i.e. anonymous function, function without a name) is used
   * lambda function: *<font color='green'>lambda x : expression of x </font>*
   * it can be understood as: *<font color='green'> for x, return expression of x </font>*

In [57]:
# Exercise 3.6.1
# Find the percentage of column petal width
# in the sum of all four continuous variables for each row

df['petal_width_perc']=df.iloc[:,0:4].apply(lambda row: row['petal_width']/(sum(row)), axis=1)
df

# or you can define a function explicitly
def fun1(row):
    return row["petal_width"]/(sum(row))

df['petal_width_perc']=df.iloc[:,0:4].apply(fun1, axis=1)
df['petal_width_perc']

# how to normalize all columns?
k=df.iloc[:,0:4]
k.div(k.sum(axis=1), axis=0) # Return Floating division of series and other, element-wise

,sepal_length,sepal_width,petal_length,petal_width,type,soil,sepal_length_cat,petal_width_perc
0,4.50,2.30,1.30,0.30,Setosa,Shade,very short,0.04
1,4.40,2.90,1.40,0.20,Setosa,Shade,very short,0.02
2,4.90,3.00,1.40,0.20,Setosa,Shade,very short,0.02
3,4.80,3.00,1.40,0.10,Setosa,Sun,very short,0.01
4,4.30,3.00,1.10,0.10,Setosa,Sun,very short,0.01
...,...,...,...,...,...,...,...,...
145,6.30,3.40,5.60,2.40,Virginica,Shade,long,0.14
146,6.20,3.40,5.40,2.30,Virginica,Shade,long,0.13
147,7.20,3.60,6.10,2.50,Virginica,Shade,very long,0.13
148,7.70,3.80,6.70,2.20,Virginica,Shade,very long,0.11
149,7.90,3.80,6.40,2.00,Virginica,Shade,very long,0.10

0     0.04
1     0.02
2     0.02
3     0.01
4     0.01
      ...
145   0.14
146   0.13
147   0.13
148   0.11
149   0.10
Name: petal_width_perc, Length: 150, dtype: float64

0      8.40
1      8.90
2      9.50
3      9.30
4      8.50
       ...
145   17.70
146   17.30
147   19.40
148   20.40
149   20.10
Length: 150, dtype: float64

     sepal_length  sepal_width  petal_length  petal_width
0            0.54         0.27          0.15         0.04
1            0.49         0.33          0.16         0.02
2            0.52         0.32          0.15         0.02
3            0.52         0.32          0.15         0.01
4            0.51         0.35          0.13         0.01
..            ...          ...           ...          ...
145          0.36         0.19          0.32         0.14
146          0.36         0.20          0.31         0.13
147          0.37         0.19          0.31         0.13
148          0.38         0.19          0.33         0.11
149          0.39         0.19          0.32         0.10

[150 rows x 4 columns]

In [237]:
# For each column, find the percentage of 
# each value in the sum of the column
# i.e. normalize by column
df1=df.iloc[:,0:4].apply(lambda col: col/sum(col),axis=0)
df1

# note the lambda function cannot be used 
# outside of the apply statement
# you can also assign it to a variable 
# which is the function name!
t=lambda x: x*2
type(t)
t(20)

     sepal_length  sepal_width  petal_length  petal_width
0            0.01         0.01          0.00         0.00
1            0.01         0.01          0.00         0.00
2            0.01         0.01          0.00         0.00
3            0.01         0.01          0.00         0.00
4            0.00         0.01          0.00         0.00
..            ...          ...           ...          ...
145          0.01         0.01          0.01         0.01
146          0.01         0.01          0.01         0.01
147          0.01         0.01          0.01         0.01
148          0.01         0.01          0.01         0.01
149          0.01         0.01          0.01         0.01

[150 rows x 4 columns]

function

40

### 3.7.  DataFrame concatenate and join
- Dataframes can flexibly concatenated or joined

In [238]:
# Exercise 3.7.1  Concatenate two dateframes
df1 = pd.DataFrame(np.random.randint(0,10, size=(3,2)), \
                   columns=['A','B'])
df1

df2 = pd.DataFrame(np.random.randint(0,10, size=(4,2)), \
                   columns=['A','C'])
df2

# Concatenate two dataframes
pd.concat([df1, df2])

# the new dataframe will have columns A,B,C
# but some portion is NaN (Null)

   A  B
0  2  1
1  6  4
2  2  3

   A  C
0  3  5
1  9  2
2  5  0
3  6  2

   A    B    C
0  2 1.00  nan
1  6 4.00  nan
2  2 3.00  nan
0  3  nan 5.00
1  9  nan 2.00
2  5  nan 0.00
3  6  nan 2.00

In [239]:
# Exercise 3.5.2  Merge two dataframes on common columns
#{‘left’, ‘right’, ‘outer’, ‘inner’, ‘cross’}, default ‘inner’
df1
df2
pd.merge(df1, df2, on='A',how="left")

# use "on" to join by a specific column
# use "how" to specify inner or outer join

   A  B
0  2  1
1  6  4
2  2  3

   A  C
0  3  5
1  9  2
2  5  0
3  6  2

   A  B    C
0  2  1  nan
1  6  4 2.00
2  2  3  nan

### 3.8. Getting Data In/Out

In [112]:
# Exercise 3.8.1  getting data in/out 

# write dataframe to a csv with header without index
df.to_csv('foo.csv', header=True, index=True)

# read a csv file to a dataframe
# use the first row as header
data=pd.read_csv('foo.csv', header=0)
data

# convert data to a list
data_list=data.values.tolist()
data_list

   Unnamed: 0   A   B   C   D DEPT            PRG  G  A_PERC
0           1  68  85  73  91   CS       graduate  F    0.21
1           2  88  64  74  84  BIA  undergraduate  M    0.28
2          10  64  89  95  65   IS  undergraduate  F    0.20
3          50  92  99  60  74  BIA       graduate  F    0.28
4          30  81  68  60  94  BIA       graduate  M    0.27

[[1, 68, 85, 73, 91, 'CS', 'graduate', 'F', 0.21451104100946367],
 [2, 88, 64, 74, 84, 'BIA', 'undergraduate', 'M', 0.2838709677419355],
 [10, 64, 89, 95, 65, 'IS', 'undergraduate', 'F', 0.2044728434504792],
 [50, 92, 99, 60, 74, 'BIA', 'graduate', 'F', 0.28307692307692306],
 [30, 81, 68, 60, 94, 'BIA', 'graduate', 'M', 0.2673267326732673]]